<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candle DIY</title>
    <link rel="stylesheet" href="./candle.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <h1>Candle DIY</h1>
        <button onclick="doSomething()">Click me</button>
    </main>
    <script src="index.js"></script>
</body>

</html>

<script>
    function doSomething() {
        // Redirect to subpage
        window.location.href = "http://www.w3schools.com";
    }
</script>